<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buttons_1" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQQAADEMAAAoCAABCCAABQAgAAQAAAAAAAACASAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\Buttons_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buttons_2" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgKAkAgAIIAAAAAAAoAAAIQAABGAAQQQQKggCAC4AA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\Buttons_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraPosition" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\CameraPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursors" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAgAAAAABCAAAAAACAAAgAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\Cursors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideImage" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\HideImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideShowButtons" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Animated Vegetation Ultimate Pack\DemoScenesContent\HideShowButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateCamera" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\Free HDR Skyboxes Pack\Example Scenes\Script\RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrocodileCamera" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAAAABiAAAIAAIAAAAAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\JSCrocodile\Demo\Scripts\CrocodileCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrocodileCharacter" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAqAAQAFAAgIAAAAAAIBAAQAgBAAiAgAAEIA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\JSCrocodile\Demo\Scripts\CrocodileCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrocodileUserController" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\JSCrocodile\Demo\Scripts\CrocodileUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slashes_MobileBloom" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAqAQABAAQAQAAAAIAAAAAAAAAAAkAAAAGgA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\MobileBloom\Slashes_MobileBloom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_DemoGUI" Collapsed="true">
    <Position X="30.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAAgUABAIBYBBCQBAkIAACECAAADAABQ=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\SceneResources\Other\Slash_DemoGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_MouseOrbit" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAIAAAIAEBAEAAAgAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\SceneResources\Other\Slash_MouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationEventEffects" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\AnimationEventEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_AxisRotateByTime" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Slash_AxisRotateByTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_GrvityPoint" Collapsed="true">
    <Position X="32.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAgIICAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Slash_GrvityPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_Light" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAIAAAAAAgggAAAAAAAAAAAAQgABEBACEA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Slash_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_UIEffectList" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAQABAAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Slash_UIEffectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash_WroomWroom" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Slash_WroomWroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleport" Collapsed="true">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAACEI=</HashCode>
      <FileName>Assets\ExternalAsset\MJ\OrdosFX\Magic Slashes FX\Scripts\Teleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraHolder" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAIAAgAAIAFAAUACABABQgDgAGAFAAA=</HashCode>
      <FileName>Assets\Hovl Studio\Fantastic cartoon VFX\Demo scenes\CameraHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAABgAQAACAA=</HashCode>
      <FileName>Assets\Hovl Studio\Fantastic cartoon VFX\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningCameraController" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Camera\WarningCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TailContoller" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Dinosaur\TailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyboxManager" Collapsed="true">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAcAE=</HashCode>
      <FileName>Assets\Resources\Scripts\Map\SkyboxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterSceneController" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAACgAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Title\EnterSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTutorial" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\GameTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUITailMissionPanel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAUQAAAAACABAAAAUABQAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\SceneUI\CUITailMissionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUITutorialPanel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAEACAAAAAAAAAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\SceneUI\CUITutorialPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScripts" Collapsed="true">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\TestScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatStudio.AssetMap.FPScamera" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwIAQgAAyAQAAAAAAAkAABCAEABAAABAAKAAAAAAEA=</HashCode>
      <FileName>Assets\ExternalAsset\JH\CatStudio\Maps\SampleSceneContents\FPScamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorScript.Door" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABCABACCAAAAEACAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Door\Script\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.BasicMotionsAnimatorParameterRemover" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsAnimatorParameterRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.BasicMotionsAnimatorStateChanger" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsAnimatorStateChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.BasicMotionsCamera" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQUAAAAAAAAAEAAAIBgIAAihABAAAAEBAIDAAAAAAEA=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.InputSent" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAIAAAIAAAAgAABAAAAAACAAAAhAAAA=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsCharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KevinIglesias.BasicMotionsCharacterController" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B8UngOgUEiASFAEJIQQAEgigE4kEGFKRghArACMAAEM=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsCharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.MissionCameraController" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Camera\MissionCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.DinosaurController" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAKAAAAAAAAAAAAABAAAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Dinosaur\DinosaurController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.GameManager" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.InputManager" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAABAAAAAAAAAQAAAAAEAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.PlayerCollider" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Player\PlayerCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.PlayerController" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASIsIAkaqIFBAQYARAogAUCABBqRUAMSABIBAEIRGo=</HashCode>
      <FileName>Assets\Resources\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.StoryPlayerController" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Player\StoryPlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.RubberBandController" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAQCEQOARgACAAwAAAAAAACAAAyAEMAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\RubberBand\RubberBandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.CutSceneState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAQAAQAAAAAAAIABAAAAAg=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\CutSceneState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.FirstMissionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEAAAEIAgABAABAAQQAAAQAAAAAAAQAAcARAAABEw=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\FirstMissionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.GameSceneController" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAgAAACAACIAQgAAUAkAABAVgAABAkQgAJQCAkEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\GameSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.GameStateContext" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\GameStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.RunningState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UA1wAUas6uCRgwLAQ1CABABUUAAgR6LUOAoCpMBZBwA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\RunningState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.SecondMissionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEIAgABAABAAQQAAAQAAAAAAAQAAcABAAABEQ=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\SecondMissionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.TailMissionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAACCIIgAAAABFAQQBAAQAAlATAIAEAYARAAAoAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\TailMissionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JongJin.ThirdMissionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEIAgABAABAAQQAAAQAAAAAAAQAAcABAAABEQ=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\ThirdMissionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.StartSceneController" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAECAAQAAAAEAAAABAAAAAAAgQBAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\StartSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.StartStateContext" Collapsed="true">
    <Position X="29" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\StartStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JongJin.StoryCutSceneState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIAAAAABAAwAAAAAAAAAAIABAAAEAg=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\StoryCutSceneState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.StoryDescriptionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAIAAIADAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\StoryDescriptionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.TutorialActionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgBAAAAAAIICAAAAQAAEAAYAAMAAAAIAAJwBAAgAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\TutorialActionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.TutorialDescriptionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAoAAAgAAAQggAAQEgAAQAAAIAIABARAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\TutorialDescriptionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JongJin.Fade" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACBgAAABACAAAAAEACEAAAAAAAEAAAABAAAAQBAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\Fade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaeHoon.MissionRoomController" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Map\MissionRoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaeHoon.TileManager" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAIAAAAAgAABAAAgAAIABAQAACAAAAgA=</HashCode>
      <FileName>Assets\Resources\Scripts\Map\TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaeHoon.TransformMove" Collapsed="true">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Map\TransformMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CCreatureBackground" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAABAAAAAAAAAAAAAAAAAJEAAAAAIAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Background\CCreatureBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CCreatureBackgroundPool" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQACAAAEAAAgCBAEAAAAAACAgAAAgAAAAIAEI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Background\CCreatureBackgroundPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CGroundControlPoint" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Controller\CGroundControlPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CSkyControlPoint" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Controller\CSkyControlPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CSpawnController" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFQEEQBgCKEBghSEIQAAAAhAACjAYQGAQIgQAIDUAQg=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Controller\CSpawnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CTriggerController" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Controller\CTriggerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CBaseEndingState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAABCAQIAAAAAAAAAIARAIAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CBaseEndingState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyeongJin.CDinosaurChase" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggYAAAAAAjAACADAAgAQgCABAAAAAQAAEQA4QAU4AQA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CDinosaurChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CEndingAnimationState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAUCACAAoAAAAAIAABCBwIAQAAAAQEALAREIAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingAnimationState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyeongJin.CEndingCharacter" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAICCAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CEndingEnterState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAoAAAAAAAABCAQIAQAAAAAAAIARAIAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingEnterState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyeongJin.CEndingResultState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBABABAIEAgoAAAgAAAABCAQMAAAAACAEAYBRARQAEE=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingResultState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyeongJin.CEndingSceneController" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAASAqQAAAAAAAACAAAABAAIAAAAAABCAABEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CEndingStateContext" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CObstacle" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEAAgAKAQAAAAAAAAAAAgAARACABLUAACAAAACAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Personal\CObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CObstacleObjectPool" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAADEAAAgCACABAAAAACAAAAAgAQIAIAEI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Personal\CObstacleObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CBigPteranodon" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAABAEAAQABAAAAACAgAAAAAAAAAJVAQgAAAACEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CBigPteranodon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CCreatureHerd" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAgACAAABAAAAAAAAAgAABACAAJAAACAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CCreatureHerd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CCreatureHerdPool" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAQgCAAAeAAAgChAAAAAAAACAgAIAgEAIAIAEI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CCreatureHerdPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CCrocodile" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAEAAQABAAAAACAgIAABAAAAAJVAQAAAAACEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CCrocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CFly" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAgAAAAABAAAAAAAAAwgBDACAAJQAACgAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CFlyPool" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAQACAAAMAAAoCAAABCAAAACAAAAAgAAAAIAUI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CFlyPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CSmallPteranodon" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAECAQABAAAAACAgAAAAAAAAAJVAQgAAAACAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CSmallPteranodon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CSwatter" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAIAAAAAAAAAAAAAAgAAAAQAAKAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CSwatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CVolcanicAsh" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAgAAAAABgAAAAAAAAgABBACAAJQAACAAAACEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CVolcanicAsh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CVolcanicAshPool" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQACAAAMAAggCAAAAIEAAACAAAAAgACgAIAGI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\Team\CVolcanicAshPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyeongJin.CUIEndingPopup" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJBQAAAAAAACAAQAAAAEEAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\PopupUI\CUIEndingPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.TutorialPlayerController" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASIIIAACiAAgAQQAAAAgQABEABKAUAMAgBIAAAIAGg=</HashCode>
      <FileName>Assets\Resources\Scripts\Player\TutorialPlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.BaseScene" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\BaseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.SceneManagerExtended" Collapsed="true">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAARABACAgAICgAAAAAQAAAAQAAAAIBAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\SceneManagerExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABABABAAAEAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\CUIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUINote" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAACAEEAAAAIAAAQAAAQAgAEAIIJAAASAAIACkA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\CUINote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIProgressBar" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAQAAAAAAIIAAACIAAACAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\CUIProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIPopup" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAEACAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\PopupUI\CUIPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUITutorialPopup" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAQAAEAAEECAAQAAAACHSIAIAAgABQAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\PopupUI\CUITutorialPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIEventPanel" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQBAAAgAAAAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\SceneUI\CUIEventPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIRunningCanvas" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADgAQgQAABAgAAAhAUEAAAAAAAgCCgEIABAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\SceneUI\CUIRunningCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.CUIScene" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\SceneUI\CUIScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.Test" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAUA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HakSeung.UIManager" Collapsed="true">
    <Position X="20.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAiAAYAAEEABwAQAUAAgYAAEgEgQAEABAACCEA=</HashCode>
      <FileName>Assets\Resources\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jaehoon.SoundManager" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAACAAQAAAAAgABAAAAAAAAIAEAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Confetti2.Confetti2Cycler" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAAACAACAAAAAAAAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Super Confetti FX\Demo\Scripts\Confetti2Cycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Confetti2.Confetti2SceneSelect" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAEAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Super Confetti FX\Demo\Scripts\Confetti2SceneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Confetti2.Confetti2TimeSlider" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Super Confetti FX\Demo\Scripts\Confetti2TimeSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JongJin.IGameState" Collapsed="true">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\IGameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KevinIglesias.CharacterState" Collapsed="true">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAACAAAAgCAAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Assets\ExternalAsset\JJ\Kevin Iglesias\Basic Motions\_DemoScene\Scripts\BasicMotionsCharacterController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JongJin.EGameState" Collapsed="true">
    <Position X="20.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAABIAAACAAAg=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Game\GameStateContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JongJin.EStartGameState" Collapsed="true">
    <Position X="23.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAABAAAAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\Start\StartStateContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyeongJin.EEndingGameState" Collapsed="true">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAggAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Resources\Scripts\Obstacle\EndingGame\CEndingStateContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HakSeung.ESceneType" Collapsed="true">
    <Position X="22" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAkAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Scene\SceneManagerExtended.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>